<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHSOLUTION Pvt Ltd- Best Website Desgin/ Development/ E-Commerce/ CMS Software in Jaipur India</title>
    <link rel="icon" href="logo1.png">
    <link href="/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" >
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <style>

            #navbarDropdownMenuLink{
                                  font-size: medium;
                                  color: rgb(0, 0, 0);
        }
      
        #navbarDropdownMenuLink:hover{
                               color: white;
        }
        
        #nav-link{
                font-size: medium;
        }
        #nav-link:hover{
                color: white;
        }

        #nav-bar{
              background-color: #8461ed;
              padding-top: 0%;
              padding-bottom: 0%;
              
        }
        .header-1{
          --bs-gutter-x: 0rem;
        }

        #header{
          padding: 0%;   
        }
        .image{
          width: 100%;
          max-height: 500px;
        }
      .box-1 img,.box-2 img,.box-3 img,.box-4 img{
                             width: 100%;
                             height: auto;
                             }

       .box-1 ,.box-2 ,.box-3 ,.box-4 {
                             padding: 30px;
       }
       .box-4 img{
        margin-top: 50px;
       }
  .p1{
      padding-top: 50px;
      font-size: small;
  }         
  .p2{
     padding-top: 24px;
     font-size: small;
  }  
  .p3{
    padding-top: 35px;
    font-size: small;
  }         
  .p4{
    padding-top: 115px;
    font-size: small;
  }
.box-5 img{
             width: auto;
            height: auto;
            padding-left: 200px;
            padding-right: 0px;
             }  
.box-6{
       padding-right: 200px;
}                      
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark"  id="nav-bar">
        <div class="container-fluid" id="nav-bar">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" id="nav-link" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown">
                  CORPORATE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">TECHSOLUTION PROFILE</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SOLUTIONS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Web Development</a></li>
                  <li><a class="dropdown-item" href="#">Mobile App</a></li>
                  <li><a class="dropdown-item" href="#">BULK SMS</a></li>
                  <li><a class="dropdown-item" href="#">Graphic Designing</a></li>
                  <li><a class="dropdown-item" href="#">Software Development</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="nav-link"  aria-current="page" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CAREER
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Apply Now</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  id="nav-link" aria-current="page" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <div class="container-fluid" id="header">
      <div class="row header-1">
        <div class="col-12">
          <img class="image" src="header1.png" alt="">
        </div>
      </div>
  </div>
<div class="container-fluid">
  <div class="row header-2">
    <div class="col-3 box-1"><h4 style="font-weight: 1000; color: rgb(73, 73, 71);;">01 Web <span style="color: #83b257;">Solutions</span></h4><img src="1.png" alt=""><p class="p1">Website helps to boost your business all over the world through internet, its the cost effective and more reachable source. It helps to increase your customers and let them chance to connect with you. Website publish your products all over the world.</p></div>
    <div class="col-3 box-2" ><h4 style="font-weight: 1000; color: rgb(73, 73, 71);;">02 Software <span style="color: #83b257;">Solutions</span></h4><img src="2.png" alt=""><p class="p2">TECHSOLUTION (P) Ltd. provides a rich variety of open source applications that will be customized according to your need. We develop network socket programming applications, client server applications, distributed applications, Chat Servers, VoIP servers on Windows platforms.</p></div>
    <div class="col-3 box-3"><h4 style="font-weight: 1000; color: rgb(73, 73, 71);;">03 BULK <span style="color: #83b257;">SMS</span></h4><img src="3.png" alt=""><p class="p3">We offers Bulk SMS and premium SMS services to its customers. Bulk SMS is delivered via very powerful and robust SMS gateways which are accessed via our unique and world class user interface, via SMPP or via our simple HTTP API.</p></div>
    <div class="col-3 box-4"><h4 style="font-weight: 1000; color: rgb(73, 73, 71);;">04 Barcode/ CRM <span style="color: #83b257;">Software</span></h4><img src="4.png" alt=""><p class="p4">Easiest and fastest way to create bills, manage stocks, employee management system, labour management system with customized software by using Barcode or without Barcode system

      Can use through <span style="font-weight: 1000; color: rgb(73, 73, 71);"> Web, Mobile or Tablet</span></p>
      
      </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row header-2">
    <div class="col-6 box-5"><img src="5.png" alt=""></div>
    <div class="col-6 box-6">TECHSOLUTION Pvt. Ltd. is a well-established website development company located in Jaipur, India. We offer a variety of products and services including professional and affordable Web Design, E-commerce, Graphic Design, Web Hosting, Website Maintenance and Website Marketing, .

      We offer Internship / Summer Training / Industrial Training for BCA/ MCA/ B-Tech (CS/IT) students and courses offer with our subsidiary.
      
      <br><br><a style="text-decoration: none;" href=""><span style="color: #83b257;">|| read the article</span></a></div>
  </div>
</div>
<div class="container-fluid" style="background-color: rgb(87, 87, 85); margin-top: 30px; margin-bottom: 30px;">
  <div class="row">
    <div class="col-md-12" style="text-align: center; padding-top: 5px; padding-bottom: 5px;"><footer>Copyright 2023 - TECHSOLUTION Pvt Ltd</footer></div>
  </div>
</div>


      
</body>
</html>